# HorribleSubs-Schedule

./: README.md
app/: build.gradle
app/src/androidTest/java/tr/xip/horriblesubsschedule/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tr/xip/horriblesubsschedule/: MainActivity.java  OfflineDataManager.java  ScheduleFragment.java  ScheduleItem.java  ScheduleItemsAdapter.java  Utils.java
app/src/main/java/tr/xip/horriblesubsschedule/database/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/tr/xip/horriblesubsschedule/database/entries/: ScheduleEntry.java
app/src/main/java/tr/xip/horriblesubsschedule/database/items/: AnimeItem.java
app/src/main/java/tr/xip/horriblesubsschedule/database/tables/: AnimeTable.java
app/src/main/java/tr/xip/horriblesubsschedule/models/: Anime.java
app/src/main/res/drawable/: fastscroll_thumb.xml  fastscroll_thumb_neutral.xml  fastscroll_thumb_selected.xml  selector_background.xml  selector_background_neutral.xml  selector_background_neutral_grid_item.xml  selector_focused.xml  selector_pressed.xml
app/src/main/res/drawable-v21/: selector_background_neutral.xml  selector_background_neutral_grid_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_schedule.xml  item_dashboard_more.xml  item_header.xml  item_schedule_item.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  theme.xml
app/src/main/res/values-v11/: theme.xml
app/src/main/res/values-v21/: theme.xml
graphics/icon/: ic_launcher.ai
