apply plugin: 'com.android.application'

android {
//    compileSdkVersion 'android-L'
    compileSdkVersion 19
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'tr.xip.horriblesubsschedule'
        minSdkVersion 8
        targetSdkVersion 'L'
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.tonicartos:stickygridheaders:1.0.1'
    compile 'org.jsoup:jsoup:+'
}
