<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="64dp"
    android:background="@android:color/white"
    android:minHeight="64dp"
    android:minWidth="250dp">

    <TextView
        android:id="@+id/item_schedule_anime_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="64dp"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:text="Cool Name"
        android:textColor="@color/text_gray"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/item_schedule_anime_release_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:maxLines="1"
        android:text="00:00"
        android:textColor="@color/text_gray"
        android:textSize="16sp" />

</RelativeLayout>
